= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    .form-group
      = f.label :text
      = f.text_area :text, class: "form-control"
  .actions = f.submit "保存", class: "btn btn-default"
