h1 Listing posts

= search_form_for @q do |f|
  / Search if the name field contains...
  .form-group
    = f.label "投稿を検索"
    = f.search_field :text_cont, class: "form-control"
  = f.submit "検索", class: "btn btn-default"

.table-responsive
  table.table.table-striped
    thead
      tr
        th Text
        th
        th
        th

    tbody
      - @posts.each do |post|
        tr
          td = post.text
          - if user_signed_in?
            td = link_to 'Show', post, class: "btn btn-default"
            td = link_to 'Edit', edit_post_path(post), class: "btn btn-default"
            td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default"

br

- if user_signed_in?
  = link_to 'New Post', new_post_path, class: "btn btn-default"

