h1 Listing posts

.table-responsive
  table.table.table-striped
    thead
      tr
        th Text
        th
        th
        th

    tbody
      - @posts.each do |post|
        tr
          td = post.text
          td = link_to 'Show', post, class: "btn btn-default"
          td = link_to 'Edit', edit_post_path(post), class: "btn btn-default"
          td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default"

br

= link_to 'New Post', new_post_path, class: "btn btn-default"
