html
  head
    title Badrails
    = csrf_meta_tags

    = stylesheet_link_tag    webpack_asset_path('application.css'), media: 'all'
    = javascript_include_tag webpack_asset_path('application.js')

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'BadRails', root_path, class: 'navbar-brand'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li = link_to 'リンク1', root_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              li = link_to 'ログイン', new_user_session_path

    .container
      - if notice
        p.notice
          = notice
      - elsif alert
        p.alert
          = alert
      = yield
